<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     *
     {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
     }
     body.on
     {
         background:radial-gradient(#555,#111);
     }
     body.on .bulb::after{
         content: '';
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%,-50%);
         width:120px ;
         height: 120px;
         border-radius: 50%;
         filter: blur(40px);
         background-color: #fff;
     }
     body.on .bulb::before
     {
        background-color: #fff; 
     }
     body.on span:nth-child(1) 
     {
        box-shadow:20px 20px 0 10px #fff;
     }
     body.on span:nth-child(2) 
     {
        box-shadow:-20px 20px 0 10px #fff;
     }
     body.on .bulb
     {
         background: #fff;
         box-shadow: 0 0 50px #fff,
         0 0 100px #fff,
         0 0 150px #fff,
         0 0 200px #fff,
         0 0 250px #fff,
         0 0 300px #fff,
         0 0 350px #fff,;
     }
     .wire
     {
         position: absolute;
         width: 4px;
         height: 60vh;
         background-color:#000 ;
         left: calc(50% - 2px);
         bottom: 50%;
         z-index: -1;
     }
     body{
         display: flex;
         justify-content: center;
         align-items: center;
         min-height: 100vh;
         background-color: #222;
     }
     .bulb
     {
         position: relative;
         width: 80px;
         height: 80px;
         background-color: #444;
         border-radius: 50%;

     }
     .bulb::before
     {
         content: '';
         position: absolute;
         left: 22.5px;
         top: -50px;
         width: 35px;
         height: 80px;
         background-color: #444;
         border-top: 30px solid #000;
         border-radius: 10px;
     }
     .bulb span:nth-child(1)
     {
          position: absolute;
          display: block;
          width: 30px;
          height: 30px;
          background-color: transparent;
          box-shadow: 20px 20px 0 10px #444;
          top: -16px;
          left: -4px;
          transform: rotate(342deg);
          border-bottom-right-radius: 40px;
     }
     .bulb span:nth-child(2)
     {
          position: absolute;
          display: block;
          width: 30px;
          height: 30px;
          background-color: transparent;
          box-shadow: -20px 20px 0 10px #444;
          top: -16px;
          right: -4px;
          transform: rotate(17deg);
          border-bottom-left-radius: 40px;
     }
     .switch
     {
         position: absolute;
         width: 80px;
         height: 80px;
         bottom: 50px;
         right: 50px;
         border: 3px solid #000;
         border-radius: 10px;
         display: flex;
         justify-content: center;
         align-items: center;
         background: linear-gradient(#eee,#ccc,#eee);
     }
     .switch .btn
     {
         position: relative;
         width: 25px;
         height: 40px;
         border-radius: 6px;
         border: 2px solid #000;
         cursor: pointer;
         background: linear-gradient(#777,#fff,#777);
     }
     .switch .btn::before
     {
         content: '';
         position:absolute ;
         top: 0;
         left: 0;
         width: 100%;
         height: 85%;
         background:linear-gradient(#fff,#fff);
         border-radius: 4px;
     }
     .on .switch .btn::before
     {
         top: 15%;

     }
    </style>
</head>
<body>
    <div class="light">
        <div class="wire"></div>
    <div class="bulb">
 <span></span>
 <span></span>
    </div>
    <div class="switch">
        <div class="btn"></div>

    </div>
    </div>
    <!-- <div class="cont" style="z-index: 3;"> hello</div> -->
    <script>
        let btn=document.querySelector('.btn') ;
        let body=document.querySelector('body');
        btn.onclick = function(){
           body.classList.toggle('on')
        }
    </script>
</body>
</html>